# IDATT2001-Programming2

./: .gitignore  README.md  pom.xml
src/main/java/edu/ntnu/idatt2001/paths/: Action.java  App.java  Difficulty.java  FileStoryHandler.java  Game.java  Goal.java  GoldAction.java  GoldGoal.java  HealthAction.java  HealthGoal.java  InventoryAction.java  InventoryGoal.java  Link.java  MainApp.java  Passage.java  Player.java  ScoreAction.java  ScoreGoal.java  Story.java
src/main/java/edu/ntnu/idatt2001/paths/actions/: Action.java  ActionFactory.java  ActionType.java  GoldAction.java  HealthAction.java  InventoryAction.java  ScoreAction.java
src/main/java/edu/ntnu/idatt2001/paths/controller/: GameManager.java
src/main/java/edu/ntnu/idatt2001/paths/filehandling/: ActionDeserializer.java  FileGameHandler.java  FilePathValidator.java  FileStoryHandler.java  GoalDeserializer.java
src/main/java/edu/ntnu/idatt2001/paths/goals/: Goal.java  GoalType.java  GoldGoal.java  HealthGoal.java  InventoryGoal.java  ScoreGoal.java
src/main/java/edu/ntnu/idatt2001/paths/gui/: App.java  BaseFrame.java  BaseFrameListener.java  CheckListView.java  CreateGameListener.java  CreateGameMenu.java  DimensionUtility.java  InputField.java  InventoryPane.java  LoadStoredGamesMenu.java  MainMenu.java  MainMenuListener.java  TextToSpeech.java
src/main/java/edu/ntnu/idatt2001/paths/gui/listeners/: BaseFrameListener.java  CheckListListener.java  CreateGameListener.java  LoadStoredGamesListener.java  LoadTutorialListener.java  MainMenuListener.java  StoredGamesListener.java  StoryCreatorListener.java  TutorialListener.java
src/main/java/edu/ntnu/idatt2001/paths/gui/menus/: BaseFrame.java  CreateGameMenu.java  LoadStoredGamesMenu.java  MainMenu.java  StoredGamesMenu.java  Tutorial.java
src/main/java/edu/ntnu/idatt2001/paths/gui/storycreation/: ActionCreator.java  LinkLine.java  PassageInput.java  Position.java  ScrollableStoryCreator.java  StoryCreator.java
src/main/java/edu/ntnu/idatt2001/paths/gui/stylesheets/: MainMenuStyling.css
src/main/java/edu/ntnu/idatt2001/paths/gui/uielements/: CheckListView.java  InputField.java  InventoryPane.java
src/main/java/edu/ntnu/idatt2001/paths/gui/utility/: DimensionUtility.java  GuiUtils.java
src/main/java/edu/ntnu/idatt2001/paths/model/: Difficulty.java  Game.java  Link.java  Passage.java  Player.java  Story.java
src/main/java/edu/ntnu/idatt2001/paths/model/actions/: Action.java  ActionFactory.java  ActionType.java  GoldAction.java  HealthAction.java  InventoryAction.java  ScoreAction.java
src/main/java/edu/ntnu/idatt2001/paths/model/filehandling/: ActionDeserializer.java  FileGameHandler.java  FilePathValidator.java  FileStoryHandler.java  GoalDeserializer.java
src/main/java/edu/ntnu/idatt2001/paths/model/goals/: Goal.java  GoalType.java  GoldGoal.java  HealthGoal.java  InventoryGoal.java  ScoreGoal.java
src/main/java/edu/ntnu/idatt2001/paths/model/tts/: TextToSpeech.java
src/main/java/edu/ntnu/idatt2001/paths/tts/: TextToSpeech.java
src/main/java/edu/ntnu/idatt2001/paths/view/: PathsApp.java
src/main/java/edu/ntnu/idatt2001/paths/view/listeners/: BaseFrameListener.java  CheckListListener.java  CreateGameListener.java  MainMenuListener.java  StoredGamesListener.java  StoryCreatorListener.java  TutorialListener.java
src/main/java/edu/ntnu/idatt2001/paths/view/menus/: BaseFrame.java  CreateGameMenu.java  MainMenu.java  StoredGamesMenu.java  Tutorial.java
src/main/java/edu/ntnu/idatt2001/paths/view/storycreation/: ActionCreator.java  LinkLine.java  PassageInput.java  Position.java  ScrollableStoryCreator.java  StoryCreator.java
src/main/java/edu/ntnu/idatt2001/paths/view/uielements/: CheckListView.java  InputField.java  InventoryPane.java
src/main/java/edu/ntnu/idatt2001/paths/view/utility/: GuiUtils.java
src/main/resources/games/: game_objects.json
src/main/resources/stories/: forest_adventure.paths
src/main/resources/stylesheets/: CreateGameStyling.css  MainMenuStyling.css  StandardStyling.css
src/main/resources/textfiles/: test-story-file.paths
src/test/java/edu/ntnu/idatt2001/paths/: DifficultyTest.java  FileStoryHandlerTest.java  GameTest.java  LinkTest.java  PassageTest.java  PlayerTest.java  StoryTest.java
src/test/java/edu/ntnu/idatt2001/paths/actions/: ActionFactoryTest.java  ActionTypeTest.java  GoldActionTest.java  HealthActionTest.java  InventoryActionTest.java  ScoreActionTest.java
src/test/java/edu/ntnu/idatt2001/paths/controller/: GameManagerTest.java
src/test/java/edu/ntnu/idatt2001/paths/filehandling/: FileGameHandlerTest.java  FilePathValidatorTest.java  FileStoryHandlerTest.java
src/test/java/edu/ntnu/idatt2001/paths/goals/: GoalTypeTest.java  GoldGoalTest.java  HealthGoalTest.java  InventoryGoalTest.java  ScoreGoalTest.java
src/test/java/edu/ntnu/idatt2001/paths/gui/: InputFieldTest.java
src/test/java/edu/ntnu/idatt2001/paths/model/: DifficultyTest.java  GameTest.java  LinkTest.java  PassageTest.java  PlayerTest.java  StoryTest.java
src/test/java/edu/ntnu/idatt2001/paths/model/actions/: ActionFactoryTest.java  ActionTypeTest.java  GoldActionTest.java  HealthActionTest.java  InventoryActionTest.java  ScoreActionTest.java
src/test/java/edu/ntnu/idatt2001/paths/model/filehandling/: FileGameHandlerTest.java  FilePathValidatorTest.java  FileStoryHandlerTest.java
src/test/java/edu/ntnu/idatt2001/paths/model/goals/: GoalTypeTest.java  GoldGoalTest.java  HealthGoalTest.java  InventoryGoalTest.java  ScoreGoalTest.java
src/test/java/edu/ntnu/idatt2001/paths/view/: InputFieldTest.java
src/test/resources/games/: invalid_action_game_objects.json  invalid_game_id_game_objects.json  invalid_goal_game_objects.json  invalid_object_game_objects.json  invalid_syntax_game_objects.json
src/test/resources/stories/: invalid_actions_story.paths
